Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Dec 2025 17:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1D6:09F8:9246CD:9621AA:693EF39A
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600059-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765733275.014794,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: c07d48c54e1320b0ad911696a96dae4d8a3c5f38

