Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 14 Dec 2025 14:32:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CBC:09E6:835044:86BEA1:693EC81A
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980035-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733272.487606,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 38ff3c187e3a0c2c434567601ddcbb4d7e9e7b86

