Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 14 Dec 2025 17:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD7A:11C149:9C0EAC:A02861:693EF3A4
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:28:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600061-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765733285.989743,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 18b2ffa133f4cefa8f75ab6cdfae7f85c5d2d133

