Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Dec 2025 17:37:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C9C:09D6:59844A:5BC9BB:693EF398
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600063-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765733272.277712,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 5caa45b8a2857468afbe115ee8e491febe1868bd

