Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Dec 2025 16:28:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D7:246927:9601C4:99FEE0:693EE34F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:28:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980053-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733282.580027,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 787e287e4140591068e5d0832747d342c9a4768b

