Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 14 Dec 2025 14:34:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF6E:246927:8EF0FB:92BCA6:693EC87E
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980028-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733272.528906,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: bc19cb1e2e7a528e1699fc0462f8e948523d11ce

