Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Dec 2025 17:25:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13DC:56283:9D00BF:A11E6C:693EF0C8
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600021-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733273.928424,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: f621df0b22e465fb04f27be3097ff17b896909d3

