Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Dec 2025 17:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3823:8023D:9B53A4:9F688E:693EF0C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600056-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733272.529035,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 4de2acedb0455f30492ad2ea4e69935f38401938

