Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 14 Dec 2025 16:20:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EB4:395D49:94CDD2:98C6C6:693EE171
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980047-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733273.928046,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: faa73b3f3bcaac4ab702c6d10f135d4ac48e1794

