Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Dec 2025 16:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 270A:12C8C3:9689C3:9A85E4:693EE346
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980068-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733272.279459,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 0541616d9d271e1d44488c9b220fa3bc0075a9f4

