Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Dec 2025 14:32:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3178:1A80DD:8F7D0E:934842:693EC819
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600085-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733272.243533,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 94b3c37226bcd67200675ccfc8d69b664c6a0ba2

