Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 14 Dec 2025 16:17:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFCE:251B19:956E76:9966AF:693EE0DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 17:27:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600094-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765733272.996725,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: c23e648143121822b18559dfbecda6305f88c3f9

